<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>destructuring object</title>
</head>
<body>
    <p>see result in console</p>
    <script>
        let employeeIdOb  = {empId:123,name:"suraj",hobbies:"coding,reading",age:24,location:"bangalore"};
        var {empId:employeeId = "default value",...rest} = employeeIdOb;
        alert(employeeId);
        console.log(employeeIdOb)

    </script>
</body>
</html>